*
	font-family: 'Poppins', sans-serif

.container
	max-width: 1440px
	margin: 0 auto

header
	height: 65px
	background-color: #d7d1c9
.menu
	display: flex
	justify-content: space-between
	align-items: center
	list-style: none
	&__item
		padding: 20px 50px
	&__link
		font-size: 20px
		font-weight: 700
		text-decoration: none
		


.name
	&__body
		&__title
		&__subtitle

.title

.about
	&__img
	&__body
		&__title
		&__subtitle